# Aceso

./: .project  pom.xml
WebContent/WEB-INF/: app.properties  main-servlet.xml  mapping.xml  resources.xml  web.xml
WebContent/WEB-INF/assets/css/: index.css
WebContent/WEB-INF/views/: master-layout.xml  master.vm
WebContent/WEB-INF/views/fragments/: _footer.vm  _header.vm
WebContent/WEB-INF/views/templates/: index.vm  index2.vm  template-layout.xml
WebContent/views/fragments/: footer.vm
src/com/fnma/aceso/controller/: MainControl.java  SecondControl.java  TestPage.java
src/com/fnma/aceso/layout/service/: Condition.java  LayoutMap.java  LayoutService.java  WebItem.java  WebLink.java  WebPanel.java
src/com/fnma/aceso/model/: Account.java  Teller.java  User.java
src/com/fnma/aceso/resource/service/: LessService.java  ResourceFile.java  WebResource.java  WebResourceService.java
src/com/fnma/aceso/utilities/: FileService.java  LessService.java  LogService.java  LogServiece.java  MongoService.java  PropService.java  Properties.java  ServiceAccessor.java  XMLService.java
test/com/fnma/aceso/layouts/test/: LayoutsTest.java
test/com/fnma/aceso/utilities/test/: FileServiceUT.java
