#Application properties

#Where should logs go (required)
app.log=/tmp/logs/log.out
app.xml=/tmp/out.xml

#MongoDB configuration (required)
db.host=dlsysadm-ap73
db.port=27017
db.name=AmirDB
db.username=
db.password=