#Application properties

#Where should logs go (required)
app.log=log.out
app.xml=out.xml

#MongoDB configuration (required)
db.host=dlsysadm-ap73
db.port=27017
db.name=AmirDB
db.username=
db.password=